{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.hostelmanagement.Main",
            "classPaths": [
                "out",
                "resources",
                "lib/mysql-connector-java-9.0.0.jar"
                
            ]
        }
    ]
}
